<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F1948A"
                android:textColor="#ffffff"
                />
            <stroke android:color="#ffffff" android:width="8dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="20dp" />
        </shape>
    </item>

</selector>