<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_main_margin_top">39dp</dimen>
    <dimen name="activity_main_heading_size">55sp</dimen>
    <dimen name="activity_main_heading_one_size">40sp</dimen>
    <dimen name="activity_main_heading_two_size">25sp</dimen>
    <dimen name="settings_padding_top">12dp</dimen>
    <dimen name="settings_padding_left">20dp</dimen>
    <dimen name="settings_padding_right">36dp</dimen>
    <dimen name="settings_text_size">23sp</dimen>
    <dimen name="settings_text_size_two">30sp</dimen>
    <dimen name="settings_bottom_margin">25dp</dimen>
     <dimen name="settings_bottom_margin_two">108dp</dimen>
    <dimen name="closing_margin_top">168dp</dimen>
    <dimen name="closing_margin_bottom">138dp</dimen>
    <dimen name="closing_align_bottom">61dp</dimen>
    <dimen name="java_margin">4dp</dimen>
    <dimen name="java_text_size_one">25sp</dimen>
    <dimen name="java_text_size_two">35sp</dimen>
    <dimen name="java_text_size_three">20sp</dimen>
    <dimen name="java_text_size_four">22sp</dimen>
    <dimen name="java_radio_margin_left">75dp</dimen>
    <dimen name="android_margin">9dp</dimen>
    <dimen name="settings_dime">90dp</dimen>
</resources>