<resources>
    <string name="app_name">mainQuiz</string>
    <string name="qone">Q1.</string>
    <string name="qtwo">Q2.</string>
    <string name="qthree">Q3.</string>
    <string name="qfour">Q4.</string>
    <string name="qfive">Q5.</string>
    <string name="Submit">submit</string>
    <string name="headingone">Android Quiz</string>
    <string name="headingtwo">Java Quiz</string>
    <string name="headingthree">Select The Option</string>
    <string name="jqone">What is the size of int in java?</string>
    <string name="jqtwo">What is the symbol of java?</string>
    <string name="jqthree">Which of the following are primitive data type?</string>
    <string name="jqfour">Can we create instance of Enum outside of Enum itself?</string>
    <string name="jqfive">Which class does all the Enums extend?</string>
    <string name="aqone">What does the Android project folder “res/” contain?</string>
    <string name="aqtwo">Which of these is not defined as a process state?</string>
    <string name="aqthree">What is the symbol of android?</string>
    <string name="aqfour">The timline receiver will receive messages from Android System. </string>
    <string name="aqfive">What is the latest android version</string>
    <string name="joptionaone">Enums</string>
    <string name="joptionatwo">Objects</string>
    <string name="joptionathree">enum</string>
    <string name="joptionbone">True</string>
    <string name="joptionbtwo">False</string>
    <string name="jcheckboxaone">Byte</string>
    <string name="jcheckboxatwo">Short</string>
    <string name="jcheckboxathree">String</string>
    <string name="aoptionone">Visible</string>
    <string name="aoptiontwo">Non-Visible</string>
    <string name="aoptionthree">Foreground</string>
    <string name="aoptionfour">True</string>
    <string name="aoptionfive">False</string>
    <string name="set">SETTINGS</string>
    <string name="java">JAVA PROGRAMMING</string>
    <string name="android">ANDROID</string>
    <string name="exit">EXIT</string>
    <string name="best">Best Of Luck</string>
    <string name="ready">Are You Ready ?</string>
    <string name="wel">WELCOME</string>
    <string name="time">Time to Quiz</string>
</resources>
