<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ClosingActivity">

    <TextView
        android:id="@+id/thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/settings_padding_right"
        android:text="Thank You!!"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/activity_main_heading_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/closing_margin_top"
        android:text="For Taking Quiz"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/settings_text_size_two"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/thanku" />

    <Button
        android:id="@+id/smile"
        android:layout_width="300dp"
        android:layout_height="@dimen/closing_align_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/closing_margin_bottom"
        android:background="@drawable/button_shape"
        android:onClick="closeApp"
        android:text="@string/exit"
        android:textSize="@dimen/settings_text_size_two"
        android:textStyle="bold" />

</RelativeLayout>