<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    tools:context=".JavaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/settings_bottom_margin_two"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:text="@string/headingtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_two"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_main_heading_size"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:background="@color/backtrans"
                    android:onClick="backaction"
                    android:src="@drawable/back1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/jqone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <EditText
                android:id="@+id/ques1_edit"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_main_margin_top"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:backgroundTint="@color/textcolor"
                android:inputType="textCapWords"
                android:textColor="@color/textcolor" />


            <LinearLayout
                android:id="@+id/laytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/jqtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ques_one_first_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/java"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/ques_one_second_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/kotlin2"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/ques_one_third_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/android"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/laythree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qthree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/jqthree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ques_three_checkbox_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/jcheckboxaone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />

                <CheckBox
                    android:id="@+id/ques_three_checkbox_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/jcheckboxatwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />

                <CheckBox
                    android:id="@+id/ques_three_checkbox_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/jcheckboxathree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfour"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/quesfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/jqfour"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ques_four_first_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_right"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/joptionbone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />

                <RadioButton
                    android:id="@+id/ques_four_second_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_radio_margin_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/joptionbtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfive"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/quesfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/jqfive"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ques_five_first_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/joptionaone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/ques_five_second_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/joptionatwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/ques_five_third_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/joptionathree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />
            </RadioGroup>

            <Button
                android:id="@+id/submitjava"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/settings_bottom_margin"
                android:layout_marginTop="@dimen/settings_bottom_margin"
                android:background="@drawable/button_shape"
                android:onClick="submitAnswers"
                android:text="@string/Submit"
                android:textSize="@dimen/java_text_size_one"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>