<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_main_margin_top"
            android:text="@string/headingthree"
            android:textColor="@color/heading"
            android:textSize="@dimen/activity_main_heading_one_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/javaprog"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_main_margin_top"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/java"
            android:onClick="openjava"
            android:paddingBottom="@dimen/settings_padding_top"
            android:paddingLeft="@dimen/settings_padding_left"
            android:paddingRight="@dimen/settings_padding_right"
            android:paddingTop="@dimen/settings_padding_top"
            android:text="@string/java"
            android:textSize="@dimen/settings_text_size" />

        <Button
            android:id="@+id/android"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/javaprog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_main_margin_top"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/android"
            android:onClick="openandroid"
            android:paddingBottom="@dimen/settings_padding_top"
            android:paddingLeft="@dimen/settings_padding_left"
            android:paddingRight="@dimen/settings_padding_right"
            android:paddingTop="@dimen/settings_padding_top"
            android:text="@string/android"
            android:textSize="@dimen/settings_text_size" />

        <Button
            android:id="@+id/settings"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@id/android"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_main_margin_top"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/settings"
            android:onClick="opensetting"
            android:paddingBottom="@dimen/settings_padding_top"
            android:paddingLeft="@dimen/settings_padding_left"
            android:paddingRight="@dimen/settings_padding_right"
            android:paddingTop="@dimen/settings_padding_top"
            android:text="@string/set"
            android:textSize="@dimen/settings_text_size" />

        <ImageView
            android:id="@+id/best"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/settings_dime"
            android:src="@drawable/bestofluck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/settings_bottom_margin"
            android:text="@string/best"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/settings_text_size_two" />
    </RelativeLayout>
</RelativeLayout>