<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heading"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_main_margin_top"
        android:text="@string/wel"
        android:textAllCaps="true"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/activity_main_heading_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/wel"
        android:src="@drawable/bestquiz" />

    <TextView
        android:id="@+id/toquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="@string/time"
        android:textColor="@color/maintext"
        android:textSize="@dimen/activity_main_heading_one_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ayready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toquiz"
        android:layout_centerHorizontal="true"
        android:text="@string/ready"
        android:textColor="@color/maintext"
        android:textSize="@dimen/activity_main_heading_two_size"
        android:textStyle="bold" />

</RelativeLayout>