<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainback"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/java_radio_margin_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:text="@string/headingone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_two"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_right"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:background="@color/backtrans"
                    android:onClick="backaction"
                    android:src="@drawable/back1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/aqone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <EditText
                android:id="@+id/and_edit_text"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_main_margin_top"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:backgroundTint="@color/textcolor"
                android:inputType="textCapWords"
                android:textColor="@color/textcolor" />

            <LinearLayout
                android:id="@+id/mainlayb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/aqtwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/and_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/and_radio_answer_two_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/aoptionone"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_two_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/aoptiontwo"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_two_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/android_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/aoptionthree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/mainlayc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qthree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/aqthree"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/and_radio_group_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/and_radio_answer_three_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/java"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_three_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/kotlin2"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_three_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_bottom_margin"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/android"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/mainlayd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfour"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/aqfour"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/and_radio_group_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/and_radio_answer_four_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/closing_align_bottom"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/aoptionfour"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />

                <RadioButton
                    android:id="@+id/and_radio_answer_four_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_radio_margin_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:paddingLeft="@dimen/java_margin"
                    android:text="@string/aoptionfive"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_four" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/mainlaye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_padding_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qfive"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />

                <TextView
                    android:id="@+id/ques5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/java_margin"
                    android:text="@string/aqfive"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_one" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/and_radio_group_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/and_radio_answer_five_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_top"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/jellybeanversion"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_five_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/nversion"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />

                <RadioButton
                    android:id="@+id/and_radio_answer_five_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:layout_marginTop="@dimen/settings_padding_top"
                    android:buttonTint="@color/heading"
                    android:drawableRight="@drawable/pversion2"
                    android:paddingLeft="@dimen/java_margin"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/java_text_size_three" />
            </RadioGroup>

            <Button
                android:id="@+id/submitandroid"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/settings_bottom_margin"
                android:layout_marginTop="@dimen/settings_bottom_margin"
                android:background="@drawable/button_shape"
                android:onClick="submitAns"
                android:text="@string/Submit"
                android:textSize="@dimen/java_text_size_one"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
